<!doctype html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <title>Mohanad Arafe | Welcome </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Mohanad Arafe. Software Engineer Portfolio" />
    <meta name="keywords"
        content="mohanad, arafe, creative, cv, designer,  online cv, online resume, powerful portfolio, professional, professional resume, responsive, resume, vcard " />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- FAV AND ICONS   -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">

    <!-- Google Font-->
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Font awesome -->
    <script src="https://use.fontawesome.com/9a3e8dc5d8.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Animate CSS-->
    <link rel="stylesheet" href="assets/plugins/css/animate.css">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="assets/plugins/css/owl.css">
    <!-- Fancybox-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="white-vertion black-bg">
    <!--
    ===================
        NAVIGATION
    ===================
    -->
    <header class="black-bg mh-header mh-fixed-nav nav-scroll wow fadeInUp myNavbar" id="mh-header">
        <div class="overlay"></div>
        <div class="container">
            <nav class="navbar navbar-expand-lg mh-nav nav-btn navbar-light popupMenu">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#mh-home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mh-about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mh-experience">Experiences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mh-portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mh-contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--
    ===================
        HOME 
    ===================
    -->
    <section class="mh-home" id="mh-home">
        <div class="home-ovimg">
            <div class="container">
                <div class="row xs-column-reverse section-separator vertical-middle-content home-padding">
                    <div class="col-sm-6">
                        <div class="mh-header-info">
                            <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                <span>Hello I'm</span>
                            </div>

                            <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Mohanad Arafe</h2>
                            <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">Software Engineer
                            </h4>

                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><i
                                        class="fa fa-envelope"></i><a href="mailto:">mohanadarafework@gmail.com</a></li>
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"><i
                                        class="fa fa-map-marker"></i>
                                    <address>Montreal, QC</address>
                                </li>
                            </ul>

                            <ul class="social-icon wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                <li><a href="https://www.linkedin.com/in/mohanad-arafe-a9a51972/"><i
                                            class="fa fa-linkedin" target="_blank"></i></a></li>
                                <li><a href="https://github.com/mohanadarafe" target="_blank"><i
                                            class="fa fa-github"></i></a></li>
                                <li><a href="https://www.instagram.com/mohanadarafe/" target="_blank"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a href="mailto: mohanadarafework@gmail.com"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="hero-img wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                            <div class="img-border">
                                <img src="assets/images/hero.jpg" alt="Profile picture" class="img-fluid" id="profPic">
                                <!-- CHANGE THIS IMAGE TO PROFILE PIC -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
    ==================
        ABOUT
    =================
    -->
    <section class="mh-about" id="mh-about">
        <div class="container">
            <div class="row section-separator">
                <div class="col-sm-12 col-md-6">
                    <div class="mh-about-img shadow-2 wow fadeInUp d-flex justify-content-center justify-content-md-start align-items-baseline aboutAlign"
                        data-wow-duration="0.8s" data-wow-delay="0.4s">
                        <img src="assets/images/bitmoji.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="mh-about-inner">
                        <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">About Me</h2>
                        <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Hello, I'm Mohanad,
                            Software Engineer based in Montreal.
                            I have rich experience in website design, building
                            and customization. Also I am good at</p>
                        <div class="mh-about-tag wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <ul>
                                <li><span>java</span></li>
                                <li><span>angular</span></li>
                                <li><span>mysql</span></li>
                                <li><span>php</span></li>
                            </ul>
                        </div>
                        <a href="assets/images/Mohanad CV 2019.pdf" class="btn btn-fill wow fadeInUp"
                            data-wow-duration="0.8s" data-wow-delay="0.4s" target="_blank">Download CV <i
                                class="fa fa-download"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
    ===================
        SERVICE
    ===================
    -->
    <section class="mh-service">
        <div class="container">
            <div class="row section-separator">
                <div class="col-sm-12 text-center section-title wow fadeInUp" data-wow-duration="0.8s"
                    data-wow-delay="0.2s">
                    <h2>What I do</h2>
                </div>
                <div class="col-sm-4">
                    <div class="mh-service-item shadow-1 dark-bg wow fadeInUp whatIdo" data-wow-duration="0.8s"
                        data-wow-delay="0.5s">
                        <i class="fa fa-code iron-color"></i>
                        <h3>Web Development</h3>
                        <p>
                            3 years of experience developing web solutions using new technologies such as Angular &
                            Node. Make
                            websites for real stakeholders & work in web-based projects as an intern.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="mh-service-item shadow-1 dark-bg wow fadeInUp whatIdo" data-wow-duration="0.8s"
                        data-wow-delay="0.7s">
                        <i class="fa fas fa-paint-brush sky-color"></i>
                        <h3>Art Services</h3>
                        <p>
                            7+ years of experience using Photoshop to serve clients such as Youtube content creators &
                            business affairs. Work includes menu's, weeding seating charts & more.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="mh-service-item shadow-1 dark-bg wow fadeInUp whatIdo" data-wow-duration="0.8s"
                        data-wow-delay="0.3s">
                        <i class="fa fas fa-briefcase purple-color"></i>
                        <h3>Web Consultant</h3>
                        <p>
                            Tech solutions are not easy to find, if you are a motivated entrepeneur seeking to start
                            your business
                            off with a website, feel free to <a href="#mh-contact" class="contactMe">contact me</a> &
                            earn consultation
                            for your adventure!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
    ===================
        EXPERIENCES
    ===================
    -->
    <section class="mh-experince" id="mh-experience">
        <div class="bolor-overlay">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-education">
                            <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Education</h3>
                            <div class="mh-education-deatils">
                                <!-- Education Institutes-->
                                <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                    data-wow-delay="0.3s">
                                    <h4>Software Enginnering from<a href="http://www.concordia.ca/" target="_blank" style="font-style: normal">Concordia University</a></h4>
                                    <div class="mh-eduyear">2017 - Present</div>
                                    <p>Bachelors of Software Engineering includes core Engineering, Computer Science & Software Engineering courses.</p><br/>
                                    <span style="font-weight: bold">Relevant courses taken include: </span>
                                    <ol style="list-style-type: circle;">
                                        <li>Object-Oriented Programming</li>
                                        <li>Data Structures & Algortithms</li>
                                        <li>Operating Systems</li>
                                    </ol>
                                </div>
                                <!-- Education Institutes-->
                                <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                    data-wow-delay="0.5s">
                                    <h4>Pure & Applied Sciences from<a href="https://www.champlainonline.com/champlainweb/ " target="_blank" style="font-style: normal">Champlain College</a></h4>
                                    <div class="mh-eduyear">2015 - 2017</div>
                                    <span style="font-weight: bold">Relevant courses taken include: </span>
                                    <ol style="list-style-type: circle;">
                                        <li>Computer Applications for Mathemartics</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-work">
                            <h3>Work Experience</h3>
                            <div class="mh-experience-deatils">
                                <!-- Work Institutes-->
                                <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                    data-wow-delay="0.4s">
                                    <h4>Web Application Developer at <a href="https://www.agcocorp.com/" target="_blank">GSI Electronics</a></h4>
                                    <div class="mh-eduyear">May 2019 - Present</div>
                                    <span style="font-weight:bold;">Responsabilities:</span>
                                    <ol style="list-style-type:circle;">
                                        <li>Prepare time estimate for new features</li>
                                        <li>Develop new features</li>
                                        <li>Fix bugs</li>
                                        <li>Participate in code and design reviews</li>
                                    </ol>
                                </div>
                                <!-- Work Institutes-->
                                <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                    data-wow-delay="0.4s">
                                    <h4>Bank Teller at <a href="https://www.bmo.com/main/personal" target="_blank">Bank of Montreal</a></h4>
                                    <div class="mh-eduyear">Mar 2017 - Jul 2018</div>
                                    <span style="font-weight:bold;">Responsabilities:</span>
                                    <ol style="list-style-type:circle;">
                                        <li>Maintain overall appearance and presentation of the branch</li>
                                        <li>Understand our customers’ needs through quality conversations</li>
                                        <li>Serve and delight each customer during every interaction and execute financial transaction</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
    ===================
        PORTFOLIO
    ===================
    -->
    <section class="mh-portfolio" id="mh-portfolio">
        <div class="container">
            <div class="row section-separator">
                <div class="section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                    <h3>Recent Portfolio</h3>
                </div>
                <div class="part col-sm-12">
                    <div class="mh-project-gallery col-sm-12 wow fadeInUp" id="project-gallery"
                        data-wow-duration="0.8s" data-wow-delay="0.5s">
                        <div class="portfolioContainer row">
                        <!-- Haroon TV -->
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12" data-filter="youtube">
                            <figure>
                                <img src="assets/images/portfolio/g5.jpg" alt="img04" class="imageCenter">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Haroon TV</h5>
                                    <span class="sub-title">YouTube</span>
                                    <a href="assets/images/portfolio/g5.png" data-fancybox data-src="#mh-haroontv"></a>
                                </figcaption>
                            </figure>
                        </div>

                        <!-- Hunters FC -->
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12 business">
                            <figure>
                                <img src="assets/images/portfolio/g4.jpg" alt="img04">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Hunters FC</h5>
                                    <span class="sub-title">Business</span>
                                    <a href="assets/images/portfolio/g4.png" data-fancybox data-src="#mh-hunters"></a>
                                </figcaption>
                            </figure>
                        </div>

                        <!-- Mohanad Arafe -->
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12 web">
                            <figure>
                                <img src="assets/images/hero.jpg" alt="img04">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Mohanad Arafe</h5>
                                    <span class="sub-title">Website</span>
                                    <a href="assets/images/portfolio/g3.png" data-fancybox data-src="#mh-mohanad"></a>
                                </figcaption>
                            </figure>
                        </div>

                        <!-- Doctor Wisdom -->
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12 web">
                            <figure>
                                <img src="assets/images/portfolio/g1.jpg" alt="img04">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Doctor Wisdom</h5>
                                    <span class="sub-title">Website</span>
                                    <a data-fancybox data-src="#mh-wisdom"></a>
                                </figcaption>
                            </figure>
                        </div>

                        <!-- Ecole le Paradis -->
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12 web">
                            <figure>
                                <img src="assets/images/portfolio/g2.jpg" alt="img04">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">École le Paradis des Enfants</h5>
                                    <span class="sub-title">Website</span>
                                    <a href="assets/images/portfolio/g2.png" data-fancybox data-src="#mh-arabic"></a>
                                </figcaption>
                            </figure>
                        </div>

                        <!-- Witwit -->
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12 web">
                            <figure>
                                <img src="assets/images/portfolio/g6.jpg" alt="img04">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Witwit</h5>
                                    <span class="sub-title">Website</span>
                                    <a href="assets/images/portfolio/g6.png" data-fancybox data-src="#mh-witwit"></a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        <!-- Haroon TV Modal -->
        <div class="mh-portfolio-modal" id="mh-haroontv">
            <div class="container">
                <div class="row mh-portfolio-modal-inner">
                    <div class="col-sm-5">
                        <h2>YouTube Artwork - HaroonTV</a></h2>
                        <p>HaroonTV is a well known YouTube channel of twins making videos of them executing brutal WWE moves to each other in creative places.
                            A few years ago, the twins approached me to work on their artwork for their YouTube channel. They have a banner, profile picture, thumbnails & now merchandise.
                        </p>
                        <div class="mh-about-tag">
                            <ul>
                                <li><span>photoshop</span></li>
                            </ul>
                        </div>
                        <a href="https://www.youtube.com/user/LegendarySkiLLeD" target="_blank" class="btn btn-fill">Live Demo</a>
                    </div>
                    <div class="col-sm-7">
                        <div class="mh-portfolio-modal-img">
                            <img src="assets/images/portfolio/g5.jpg" alt="" class="img-fluid">
                            <p style="text-align:center; font-weight:bold">YouTube logo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hunters FC Modal -->
        <div class="mh-portfolio-modal" id="mh-hunters">
            <div class="container">
                <div class="row mh-portfolio-modal-inner">
                    <div class="col-sm-5">
                        <h2>Business - Hunters FC</a></h2>
                        <p>A local club in Montreal reached out to me to design their logo & kits. The club now represent the logo I made for them
                            on Photoshop. Also, you can see a template I made for them representing upcoming games & final scores.
                        </p>
                        <div class="mh-about-tag">
                            <ul>
                                <li><span>photoshop</span></li>
                            </ul>
                        </div>
                        <a href="https://www.facebook.com/huntersfootballclub1/?ref=br_rs" target="_blank" class="btn btn-fill">Live Demo</a>
                    </div>
                    <div class="col-sm-7">
                        <div class="mh-portfolio-modal-img">
                            <img src="assets/images/portfolio/hunters1.jpg" alt="" class="img-fluid">
                            <p style="text-align:center; font-weight:bold">Match preview</p>
                        </div>
                        <div class="mh-portfolio-modal-img">
                            <img src="assets/images/portfolio/hunters2.jpg" alt="" class="img-fluid">
                            <p style="text-align:center; font-weight:bold">Match result</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mohanad Arafe Modal -->
        <div class="mh-portfolio-modal" id="mh-mohanad">
            <div class="container">
                <div class="row mh-portfolio-modal-inner">
                    <div class="col-sm-5">
                        <h2>Website - Mohanad Arafe</a></h2>
                        <p>This website is written by me, Mohanad. Long story short, I once had no experience in web programming, at all. We all start somewhere, my goal with this website is to write a complete website from <b>scratch</b>. Using a basic text editor, google & coffee, you are reading this because I came through! <br/><br/>My goal is to motivate you to do the same as I did, not be afraid to learn & share your story to the world.
                        </p>
                        <div class="mh-about-tag">
                            <ul>
                                <li><span>html</span></li>
                                <li><span>css</span></li>
                                <li><span>javascript</span></li>
                                <li><span>jquery</span></li>
                            </ul>
                        </div>
                        <a href="http://mohanadarafe.io/" target="_blank" class="btn btn-fill">Live Demo</a>
                    </div>
                    <div class="col-sm-7">
                        <div class="mh-portfolio-modal-img">
                            <img src="assets/images/portfolio/mohanad.jpg" alt="" class="img-fluid">
                            <p style="text-align:center; font-weight:bold">Trying my best</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Doctor Wisdom -->
        <div class="mh-portfolio-modal" id="mh-wisdom">
            <div class="container">
                <div class="row mh-portfolio-modal-inner">
                    <div class="col-sm-5">
                        <h2>Website - Doctor Wisdom</a></h2>
                        <p>A new dentist in Montreal reached out to me in order to complete an overhaul for the art side of things of his business. So far, I have created his website, flyers, adds & more. As a user, you may schedule an appointment, gain information about the dentist & live news on opening/closing hours.
                        </p>
                        <div class="mh-about-tag">
                            <ul>
                                <li><span>html</span></li>
                                <li><span>css</span></li>
                                <li><span>javascript</span></li>
                                <li><span>jquery</span></li>
                            </ul>
                        </div>
                        <a href="https://doctorwisdom.com/" target="_blank" class="btn btn-fill">Live Demo</a>
                    </div>
                    <div class="col-sm-7">
                        <div class="mh-portfolio-modal-img">
                            <img src="assets/images/portfolio/ahmad.gif" alt="" class="img-fluid">
                            <p style="text-align:center; font-weight:bold">Website intro</p>
                        </div>
                        <div class="mh-portfolio-modal-img">
                            <img src="assets/images/portfolio/cards.jpg" alt="" class="img-fluid">
                            <p style="text-align:center; font-weight:bold">Business card & flyer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ecole Paradis -->
        <div class="mh-portfolio-modal" id="mh-arabic">
            <div class="container">
                <div class="row mh-portfolio-modal-inner">
                    <div class="col-sm-5">
                        <h2>Website - École le Paradis des Enfants</a></h2>
                        <p>When I was young, I attended an arabic school in my city. My mother took over the school & asked me to design a website for her new business. This was my first website for a company & it was done using basic web technologies. The website earns its fair amount of traffic so handling spam bots was challenging.
                        </p>
                        <div class="mh-about-tag">
                            <ul>
                                <li><span>html</span></li>
                                <li><span>css</span></li>
                                <li><span>javascript</span></li>
                                <li><span>jquery</span></li>
                            </ul>
                        </div>
                        <a href="http://ecoleparadis.ca/" target="_blank" class="btn btn-fill">Live Demo</a>
                    </div>
                    <div class="col-sm-7">
                        <div class="mh-portfolio-modal-img">
                            <img src="assets/images/portfolio/ecole.gif" alt="" class="img-fluid">
                            <p style="text-align:center; font-weight:bold">Website into</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ecole Paradis -->
        <div class="mh-portfolio-modal" id="mh-witwit">
            <div class="container">
                <div class="row mh-portfolio-modal-inner">
                    <div class="col-sm-5">
                        <h2>Website - Witwit</a></h2>
                        <p>In school, one of my classes was a term-long project done in groups of 10 people. The main objective of the project was to follow an <b>agile development</b> structure. The choice of the project/technology used was up to the students. Therefore, me & my group decided to re-produce Twitter using modern web technologies. <br/><br/> With this project, I learned Angular which got me a job, understood the importance of GitHub & learned agile development being the scrum master!
                        </p>
                        <div class="mh-about-tag">
                            <ul>
                                <li><span>angular</span></li>
                                <li><span>node</span></li>
                                <li><span>mysql</span></li>
                                <li><span>travis ci</span></li>
                            </ul>
                        </div>
                        <a href="https://github.com/mohanadarafe/s341-witwit" target="_blank" class="btn btn-fill">Live Demo</a>
                    </div>
                    <div class="col-sm-7">
                        <div class="mh-portfolio-modal-img">
                            <img src="assets/images/portfolio/wit.gif" alt="" class="img-fluid">
                            <p style="text-align:center; font-weight:bold">Posting a Wit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--
    ===================
        FOOTER 1
    ===================
    -->
    <footer class="mh-footer" id="mh-contact">
        <div class="map-image image-bg">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h2>Contact Me</h2>
                        <p>Team work makes the dream work! Feel free to contact me for any business enquiries or quotes.</p>
                    </div>
                
                    <center>
                        <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <form id="contactForm" class="single-form quate-form wow fadeInUp" data-toggle="validator" onsubmit="validateEmail()" action="assets/email/contact.php">
                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                <div class="row">
                                    <!-- Name -->
                                    <div class="col-sm-12">
                                        <input name="name" class="contact-name form-control" id="name" type="text"
                                            placeholder="Name" required>
                                    </div>
                                    <!-- Honey Pot -->
                                    <div class="col-sm-12">
                                        <input name="honey_name" class="contact-name form-control" id="name" type="text"
                                            placeholder="First Name" style="display: none;">
                                    </div>
                                    <!-- Email -->
                                    <div class="col-sm-12">
                                        <input name="email" class="contact-subject form-control" id="email" type="email"
                                            placeholder="Your Email" required>
                                    </div>
                                    <!-- Message -->
                                    <div class="col-sm-12">
                                        <textarea 
                                        name="message" class="contact-message" id="message" rows="6" placeholder="Your Message"
                                            required></textarea>
                                    </div>
                                    <!-- Subject Button -->
                                    <div class="btn-form col-sm-12">
                                        <button type="submit" class="btn btn-fill btn-block" id="form-submit">Send
                                            Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </center>
                    <div class="col-sm-12 mh-copyright wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="text-left text-xs-center">
                                    <p>All right reserved Mohanad Arafe @ 2019</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <ul class="social-icon pull-right">
                                    <li><a href="https://www.linkedin.com/in/mohanad-arafe-a9a51972/"><i
                                        class="fa fa-linkedin" target="_blank"></i></a></li>
                                    <li><a href="https://github.com/mohanadarafe" target="_blank"><i
                                                class="fa fa-github"></i></a></li>
                                    <li><a href="https://www.instagram.com/mohanadarafe/" target="_blank"><i
                                                class="fa fa-instagram"></i></a></li>
                                    <li><a href="mailto: mohanadarafework@gmail.com"><i class="fa fa-envelope"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--
    ==============
    * JS Files *
    ==============
    -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Scrolling navbar -->
    <script src="assets/plugins/js/scroll.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=reCAPTCHA_site_key"></script>
    <!-- Email validation -->
    <script src="assets/email/validate.js"></script>

</body>

</html>